\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cole-th}
\citation{mc}
\citation{AldinucciDKMT11}
\citation{cole-th}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skeletons}{1}{subsection.2.1}}
\newlabel{sec:skeletons}{{2.1}{1}{Skeletons}{subsection.2.1}{}}
\citation{opdyke}
\citation{darlington77}
\citation{pdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refactoring}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Heterogeneous Parallel Programming Methodology}{2}{section.3}}
\newlabel{sec:methodology}{{3}{2}{A Heterogeneous Parallel Programming Methodology}{section.3}{}}
\citation{mc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our methodology}}{3}{figure.1}}
\newlabel{overview}{{1}{3}{Overview of our methodology}{figure.1}{}}
\citation{hlpp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deriving Mappings using Monte Carlo Tree Search}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{4}{section.5}}
\newlabel{sec:results}{{5}{4}{Case Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Image Convolution}{4}{subsection.5.1}}
\newlabel{eqn:01}{{1}{4}{Image Convolution}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skeleton configurations and their cost-predicted runtimes for the Image Convolution}}{5}{figure.2}}
\newlabel{fig:configsConvolution}{{2}{5}{Skeleton configurations and their cost-predicted runtimes for the Image Convolution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCTS predicted optimal mappings for three configurations of the Image Convolution example. $(C,G)$ denotes the number of CPU and GPU workers for a farm.}}{5}{figure.3}}
\newlabel{fig:predicts}{{3}{5}{MCTS predicted optimal mappings for three configurations of the Image Convolution example. $(C,G)$ denotes the number of CPU and GPU workers for a farm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Configurations and Cost-Model Filtering}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Optimal Static Mappings Determined by MCTS}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Evaluation of Skeleton Configurations}{5}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup graph for the Image Convolution configuration $\Delta (r) \parallel p$, where $p$ is executed on a GPU.}}{5}{figure.4}}
\newlabel{ver1}{{4}{5}{Speedup graph for the Image Convolution configuration $\Delta (r) \parallel p$, where $p$ is executed on a GPU}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup figures for the Image Convolution configuration $\Delta (r) \parallel \Delta (p)$, with 0 CPU and a different number of GPU workers for $\Delta (p)$.}}{5}{figure.5}}
\newlabel{ver2}{{5}{5}{Speedup figures for the Image Convolution configuration $\Delta (r) \parallel \Delta (p)$, with 0 CPU and a different number of GPU workers for $\Delta (p)$}{figure.5}{}}
\citation{aco}
\citation{allen2004introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup figures for the Image Convolution configuration $\Delta (r \parallel p)$, where the number of GPU workers and the number of CPU workers for $\Delta (r \parallel p)$ are equal.}}{6}{figure.6}}
\newlabel{ver3}{{6}{6}{Speedup figures for the Image Convolution configuration $\Delta (r \parallel p)$, where the number of GPU workers and the number of CPU workers for $\Delta (r \parallel p)$ are equal}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ant Colony Optimisation}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Configurations and Cost-Model Filtering}{6}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MCTS predicted optimal mappings for the $\Delta (s) ; p ; u$ configuration for the ACO example. $(C,G)$ denotes the number of CPU and GPU workers for a farm.}}{6}{figure.7}}
\newlabel{fig:ACOMCTS}{{7}{6}{MCTS predicted optimal mappings for the $\Delta (s) ; p ; u$ configuration for the ACO example. $(C,G)$ denotes the number of CPU and GPU workers for a farm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup graph for the ACO configuration $\Delta (s) ; p ; u$}}{6}{figure.8}}
\newlabel{fig:acver1}{{8}{6}{Speedup graph for the ACO configuration $\Delta (s) ; p ; u$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Optimal Static Mapping Determined by MCTS}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Evaluation of Skeleton Configurations}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Molecular Dynamics}{6}{subsection.5.3}}
\citation{cole-th}
\citation{FAN:PPA:01,SkillicornC95}
\citation{aldinuc:stream-data:98,SkillicornC95}
\citation{fmcoover}
\citation{hlpp}
\citation{pdp}
\citation{kwok1999static,saraswat2007x10,subhlok1993exploiting}
\citation{distributed1984dynamic}
\citation{gordon2006exploiting}
\citation{navarro2009analytical}
\citation{wang2010partitioning}
\citation{hormati2009flextream}
\citation{cec}
\citation{agrawal2005optimizing}
\citation{udupa2009software}
\citation{coulom2007efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MCTS predicted optimal mapping for Molecular Dymamics example with $\Delta (r \circ h)$ configuration. $(C,G)$ denotes the number of CPU and GPU workers for a farm.}}{7}{figure.9}}
\newlabel{fig:mdmcts}{{9}{7}{MCTS predicted optimal mapping for Molecular Dymamics example with $\Delta (r \circ h)$ configuration. $(C,G)$ denotes the number of CPU and GPU workers for a farm}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Configurations and Cost-Model Filtering}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Optimal Static Mapping Using MCTS}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Evaluation of Skeleton Configurations}{7}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup graph for the Molecular Dynamics configuration $\Delta (r \parallel p)$.}}{7}{figure.10}}
\newlabel{MD1}{{10}{7}{Speedup graph for the Molecular Dynamics configuration $\Delta (r \parallel p)$}{figure.10}{}}
\bibstyle{abbrvnat}
\bibcite{allen2004introduction}{{1}{}{{}}{{}}}
\bibcite{agrawal2005optimizing}{{2}{}{{}}{{}}}
\bibcite{aldinuc:stream-data:98}{{3}{}{{}}{{}}}
\bibcite{AldinucciDKMT11}{{4}{}{{}}{{}}}
\bibcite{FAN:PPA:01}{{5}{}{{}}{{}}}
\bibcite{pdp}{{6}{}{{}}{{}}}
\bibcite{hlpp}{{7}{}{{}}{{}}}
\bibcite{mc}{{8}{}{{}}{{}}}
\bibcite{aco}{{9}{}{{}}{{}}}
\bibcite{darlington77}{{10}{}{{}}{{}}}
\bibcite{chaslot2006montep}{{11}{}{{}}{{}}}
\bibcite{cole-th}{{12}{}{{}}{{}}}
\bibcite{couetoux2011continuous}{{13}{}{{}}{{}}}
\bibcite{coulom2007efficient}{{14}{}{{}}{{}}}
\bibcite{gordon2006exploiting}{{15}{}{{}}{{}}}
\bibcite{cec}{{16}{}{{}}{{}}}
\bibcite{fmcoover}{{17}{}{{}}{{}}}
\bibcite{hormati2009flextream}{{18}{}{{}}{{}}}
\bibcite{kwok1999static}{{19}{}{{}}{{}}}
\bibcite{navarro2009analytical}{{20}{}{{}}{{}}}
\bibcite{opdyke}{{21}{}{{}}{{}}}
\bibcite{distributed1984dynamic}{{22}{}{{}}{{}}}
\bibcite{saraswat2007x10}{{23}{}{{}}{{}}}
\bibcite{SkillicornC95}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{8}{section.7}}
\bibcite{subhlok1993exploiting}{{25}{}{{}}{{}}}
\bibcite{udupa2009software}{{26}{}{{}}{{}}}
\bibcite{wang2010partitioning}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{7}{9}{Acknowledgements}{section*.4}{}}
